\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Name}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Membership}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Executive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Duties of the Executive Members}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordinary Meetings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General Meetings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annual General Meeting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elections}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Alteration to the Constitution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Property and Finances}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dissolution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Inactivity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recognition}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
